# springboot_web_demo

./: .travis.yml  README.md  pom.xml
src/main/java/com/mushanwb/github/: Application.java
src/main/java/com/mushanwb/github/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/com/mushanwb/github/controller/: AuthController.java  HelloController.java
src/main/java/com/mushanwb/github/dao/: BlogDao.java
src/main/java/com/mushanwb/github/entity/: Blog.java  Result.java  User.java
src/main/java/com/mushanwb/github/mapper/: UserMapper.java
src/main/java/com/mushanwb/github/service/: BlogService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql
src/test/java/com/mushanwb/github/: SmokeTest.java
src/test/java/com/mushanwb/github/controller/: AuthControllerTest.java
src/test/java/com/mushanwb/github/service/: UserServiceTest.java
