spring.datasource.url=jdbc:mysql://192.168.10.10:3306/springboot_demo?characterEncoding=utf-8
spring.datasource.username=homestead
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:db/mybatis/mybatis-config.xml

#数据库下划线字段映射到驼峰
#mybatis.configuration.map-underscore-to-camel-case=true

