spring.datasource.url=jdbc:mysql://192.168.10.10:3306/springboot_demo?characterEncoding=utf8mb4-8
spring.datasource.username=homestead
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#数据库下划线字段映射到驼峰
mybatis.configuration.map-underscore-to-camel-case=true